<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<title>任务五</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			padding-bottom:100px;
		}
		header {
			background-color: #5fc0cd;
			width: 100%;
			height: 50px;
			top: 0px;
			position: fixed;
			color: #FFF;
		}
		main {
			background-image: url(images/task5_01.png);
			background-repeat:no-repeat;
			background-size: 100% 250px;
			width: 100%;
			height: 250px;
		}
		footer {
			width: 100%;
			position: fixed;
			bottom: 0px;
		}
		h3 {
			border-left: 4px solid #5fc0cd;
			padding: 5px;
			margin-left: 5px;
		}
		h4 {
			display: inline;
			padding: 5px;
		}
		.background {
			background-color: rgba(220,220,220,0.6);
			width: 100%;
			height: 250px;
		}
		.head {
			position: relative;
			left: 5%;
			top: 25%;
		}
		.data {
			position: absolute;
			top: 10%;
			left: 15%;
			color: #FFF;
			font-size: bold;
		}
		.require {
			margin: 20px;
		}
		.btn {
			width: 37%;
			height: 35px;
			margin-right: 5%;
			margin-left: 5%; 
			border-radius: 5px;
		}
		#left-btn {
			border-color: #5fc0cd;
			color: #5fc0cd;
			font-weight: bold;
		}
		#right-btn {
			background-color: #5fc0cd;
			color: #FFF;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
	<h2 style="text-align: center; ">个人主页</h2>
	</header>
	<main>
		<div class="background">
			<div class="head">
				<img src="images/task5_02.png" style="width: 140px; height: 140px; " >
				<div class="data">
					<p>徐士林 55岁</p>
					<p><img src="images/task5_03.png" style="margin-right: 5px;">京城·四方·报纸林</p>
				</div>
			</div>
		</div>
		<h3> 专业技能</h3>
		<hr>
		<div class="require">
			<img src="images/task5_05.png" alt=""><h4>住家</h4>&nbsp;
			<img src="images/task5_05.png" alt=""><h4>不含餐</h4>
		</div>
		<hr style="width: 98%;">
		<div class="require">
			<h4 style="border-right: 4px solid #777; color: #777; padding-right: 10px; ">从业年限</h4><h4 style="margin-left: 10px;">0~3年</h4>
		</div>
		<hr style="width: 98%;">
		<div class="require">
			<h4 style="border-right: 4px solid #777; color: #777; padding-right: 10px; ">工作时间</h4><h4 style="margin-left: 10px;">全天</h4>
		</div>
		<hr style="width: 98%;">
		<div class="require">
			<h4 style="border-right: 4px solid #777; color: #777; padding-right: 10px; ">服务价格</h4><h4 style="margin-left: 10px; color: #FF0000;">25元/小时</h4>
		</div>
		<hr style="width: 98%;">
		<div class="require">
			<h4 style="border-right: 4px solid #777; color: #777; padding-right: 10px; ">自我介绍</h4><h4 style="margin-left: 10px; ">可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人。</h4>
		</div>
		<hr style="width: 98%;">
		<br><br>
	</main>
	<footer>
		<button class="btn" id="left-btn">留言</button>
		<button class="btn" id="right-btn">电话联系</button>
	</footer>
</body> 
</html>