<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
	<title>任务四</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #eee;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: #5fc0cd;
		}
		ul {
			padding-left: 5px;
			padding-right: 5px;
		}
		li {
			list-style: none;
			float: left;
			width: 33.3%;
			line-height: 50px;
			display: block;
			text-align: center;
			color: #FFF;
		}
		.left {
			text-align: left;
		}
		.right {
			text-align: right;
		}
		.middle {
			font-weight: bold;
		}
		.text, .pwd, .submit {
			margin-top: 5px;
		}
		.text input {
			display: inline;
			width: 100%;
			height: 50px;
			margin-top: 5px;
			padding-left: 120px;
			border: none;
			background: url(images/task4_01.png) no-repeat;
			background-color: #FFF;
		}
		.pwd input {
			display: inline;
			width: 100%;
			height: 50px;
			margin-top: 5px;
			padding-left: 120px;
			border: none;
			background: url(images/task4_02.png) no-repeat;
			background-color: #FFF;
		}
		.submit input {
            display: block;
            width: 100%;
            height: 55px;
            color: #FFF;
            background-color: #5fc0cd;
            border: none;
            font-weight: bold;
            font-size: 16px;
		}
		.footer {
			margin-top: 5px;
			float: right;
			font-size: 12px;
		}
		a {
			color: #5fc0cd;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li class="left">注册</li>
			<li class="middle">登陆</li>
			<li class="right">关闭</li>
		</ul>
	</div>
	<div class="main">
		<div class="text"><input type="text" ></div>
		<div class="pwd"><input type="password" ></div>
		<div class="submit"><input type="submit" value="登陆"></div>
	</div>
	<div class="footer"><a href="">忘记密码</a></div>
</body>
</html>